<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewWithColumnSort.init(coder:):TableViewWithColumnSort.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableName()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlanGraphViewController.setCache(planDays:):PlanGraphViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "planDays[0].date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Plan.createPlan():Plan+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "from">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdminViewController.adhoc(_:):AdminViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.date">
            </PersistentString>
            <PersistentString
               value = "d.date!.dateOnlyShorterString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TSBConstantsSplitViewController.effectData(forActivity:):TSConstantsSplitViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.calcTSB(forActivity:fromDate:):TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "activity.keyString(forUnit: .ATL)">
            </PersistentString>
            <PersistentString
               value = "day.yesterday.date">
            </PersistentString>
            <PersistentString
               value = "day.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.physiologicalsAscendingDateOrder():TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "physios[0]">
            </PersistentString>
            <PersistentString
               value = "physios[0].fromDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CompareGraphViewController.retreatAPeriod(_:):CompareGraphViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "retreat.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataSeriesDefinition.getData():DataSeriesDefinition.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RollingPeriodSum.preLoadData(forDate:):RollingPeriodSum.swift">
         <PersistentStrings>
            <PersistentString
               value = "rollingSumQueue.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeightHRVGraphViewController.setGraphs(forKey:):WeightHRVGraphViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "g.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EddingtonTableViewController.calculateSelection(_:):EddingtonTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "edNum.eddingtonCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaysArrayController.newObject():DaysArrayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "day.trainingDiary">
            </PersistentString>
            <PersistentString
               value = "day.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONImporter.addWorkouts(_:_:_:_:):JSONImporter.swift">
         <PersistentStrings>
            <PersistentString
               value = "wp.value as! Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BucketGraphDefinition.observeValue(forKeyPath:of:change:context:):BucketGraphDefinition.swift">
         <PersistentStrings>
            <PersistentString
               value = "bucketDefinition.bucketsName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TSBConstantsViewController.viewDidLoad():TSBConstantsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "a.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day.estimatedCaloriesMifflinStJeor.getter:Day+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "trainingDiary.awakeBasalFactor">
            </PersistentString>
            <PersistentString
               value = "remainingHours">
            </PersistentString>
            <PersistentString
               value = "totalSeconds">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "sleep">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlanningSplitViewController.updateActuals():PlanningSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.swimTSS">
            </PersistentString>
            <PersistentString
               value = "d.bikeTSS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CSVImporter.createManagedObjectModelFrom(csv:into:):CSVImporter.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataStackSingleton.workouts(forTrainingDiary:):CoreDataStackSingleton.swift">
         <PersistentStrings>
            <PersistentString
               value = "td.days.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SumAggregator.aggregate(data:):SumAggregator.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Workout.valuesFor(dayType:activity:activityType:equipment:period:unit:from:to:):Workout+Extension.swift">
      </ContextState>
      <ContextState
         contextName = "Equipment.numberOfTypes.getter:Equipment+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "typeStrings.count">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CSVImporter.parseColValue(col:colDetails:):CSVImporter.swift">
      </ContextState>
      <ContextState
         contextName = "CSVExporter.csv(forWorkout:):CSVExporter.swift">
         <PersistentStrings>
            <PersistentString
               value = "w.bike">
            </PersistentString>
            <PersistentString
               value = "property.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EddingtonNumberCalculator.calculate(eddingtonNumber:):EddingtonNumberCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "e.eddingtonCode">
            </PersistentString>
            <PersistentString
               value = "e.trainingDiary">
            </PersistentString>
            <PersistentString
               value = "e.trainingDiary.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONImporter.importDiary(fromURL:):JSONImporter.swift">
      </ContextState>
      <ContextState
         contextName = "GraphSplitViewController.updateData(forGraph:):GraphSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "g.activity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TrainingDiary.ascendingOrderedDays():TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "diaryName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EddingtonNumbersViewController.saveAsHTML(_:):EddingtonNumbersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "l.dayType">
            </PersistentString>
            <PersistentString
               value = "l.activity">
            </PersistentString>
            <PersistentString
               value = "l.period">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DefaultsViewController.tableViewSelectionDidChange(_:):DefaultsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlansArrayController.newObject():PlansArrayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "plan.taperStart">
            </PersistentString>
            <PersistentString
               value = "plan.to">
            </PersistentString>
            <PersistentString
               value = "plan.from">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TSBConstantsSplitViewController.setGraphTo(activity:):TSConstantsSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "a.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONExporter.createJSON(forTrainingDiary:):JSONExporter.swift">
         <PersistentStrings>
            <PersistentString
               value = "trainingDiaryDictionary[&quot;weights&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SumAggregator.aggregate(data:):SumAggregator.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.activityType(forActivity:andType:):TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "filtered[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EddingtonTableViewController.updateSelection(_:):EddingtonTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "edNum.eddingtonCode">
            </PersistentString>
            <PersistentString
               value = "edNum.equipment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Workout.isOfType(activity:activityType:equipment:):Workout+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "activity">
            </PersistentString>
            <PersistentString
               value = "equipmentName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EddingtonGraphViewController.setUpGraphs():EddingtonGraphViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AdminViewController.level(forString:inLevels:):AdminViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DaysViewController.set(trainingDiary:):DaysViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "td.lastDayOfDiary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaysViewController.comboBox(_:objectValueForItemAt:):DaysViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "types[0].name">
            </PersistentString>
            <PersistentString
               value = "types[1].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day.setMetricValue(forActivity:andMetric:toValue:):Day+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "a.name">
            </PersistentString>
            <PersistentString
               value = "metric.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.optimisedCalculation(forDayType:andActivity:andActivityType:andEquipment:andPeriod:andUnit:fromDate:toDate:):TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlanGraphViewController.setPlanPopUpMenuStates():PlanGraphViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "i.title">
            </PersistentString>
            <PersistentString
               value = "planGraphStates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.optimisedCalculation(forActivity:andActivityType:andEquipment:andPeriod:andUnit:fromDate:toDate:):TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.date">
            </PersistentString>
            <PersistentString
               value = "rSum.preLoadData(forDate: from)">
            </PersistentString>
            <PersistentString
               value = "d.date! &gt;= from">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaysViewController.observeValue(forKeyPath:of:change:context:):DaysViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "workout.bike">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BikeViewController.createData(forBike:andProperty:):BikeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bike.getWorkouts().count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaysViewController.comboBox(_:indexOfItemWithStringValue:):DaysViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CompareGraphViewController.numberOfItems(in:):CompareGraphViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "comboBox.superview as?  NSTableCellView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CSVImporter.dateColIndex.getter:CSVImporter.swift">
      </ContextState>
      <ContextState
         contextName = "EddingtonSearchViewController.set(trainingDiary:):EddingtonSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "td.ltdEddingtonNumberLeafs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GraphView.graphsXMinimum():GraphView.swift">
      </ContextState>
      <ContextState
         contextName = "BucketsSplitViewController.viewDidLoad():BucketsSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bvc.graphs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlanningSplitViewController.setStartingTSBValuesFromTrainingDiary():PlanningSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.date">
            </PersistentString>
            <PersistentString
               value = "p.from">
            </PersistentString>
            <PersistentString
               value = "td.lastDayOfDiary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EddingtonNumbersViewController.calculateSelection(_:):EddingtonNumbersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "edNum.activityType">
            </PersistentString>
            <PersistentString
               value = "edNum.equipment">
            </PersistentString>
            <PersistentString
               value = "edNum.activity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SumAggregator.createRollingPeriodSum():SumAggregator.swift">
         <PersistentStrings>
            <PersistentString
               value = "period">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayTreeViewController.createWeekOutlineView():DayTreeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.validActivityTypes(forActivityString:):TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "types[1].name">
            </PersistentString>
            <PersistentString
               value = "activity.name">
            </PersistentString>
            <PersistentString
               value = "types[0].name">
            </PersistentString>
            <PersistentString
               value = "activity.activityTypes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BikeViewController.changeGraphData():BikeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bike.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BikeViewController.createXAxisLabels():BikeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlanningSplitViewController.createPlan():PlanningSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tssGraph.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CacheingDay.valueFor(dayType:activity:activityType:equipment:unit:):CacheingDay.swift">
      </ContextState>
      <ContextState
         contextName = "Date.noonGMT():Date+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "dc.day">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CompareGraphSplitViewController.getGraphView():CompareGraphSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "graphVC.graphView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DefaultsViewController.graphs(forActivity:):DefaultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "a.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlanGraphViewController.setGraphsToSelectedActivity():PlanGraphViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "b.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Date.year():Date+Extension.swift">
      </ContextState>
      <ContextState
         contextName = "DaysViewController.printDays(_:):DaysViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.activity(forString:):TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "a[0].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day.valueFor(dayType:activity:activityType:equipment:unit:):Day+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
            <PersistentString
               value = "at.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DaysViewController.comboBox(_:objectValueForItemAt:):DaysViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CompareGraphViewController.add(graph:):CompareGraphViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AdminViewController.printUniqueBikeNames(_:):AdminViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "w.equipmentName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DefaultsViewController.adhoc(_:):DefaultsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GraphView.updatePlotBounds():GraphView.swift">
      </ContextState>
      <ContextState
         contextName = "GraphView.drawXAxes(_:labelOffset:):GraphView.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayMultipleYAxisLines">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day.valueFor(activity:activityType:unit:):Day+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "activity.name">
            </PersistentString>
            <PersistentString
               value = "activityType.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CSVImporter.createManagedObjectModelFrom(csv:):CSVImporter.swift">
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.kgArray():TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "w.fromDate">
            </PersistentString>
            <PersistentString
               value = "weightsArray()[0] as! Weight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BikeViewController.dateRangeForCurrentSetUp():BikeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ToDateSum.addAndReturnSum(forDate:value:):ToDateSum.swift">
         <PersistentStrings>
            <PersistentString
               value = "size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EddingtonSplitViewController.findGraphVC(_:):EddingtonSplitViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in BikeViewController.createData(forBike:andProperty:):BikeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bike.workouts.count">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "bike.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EddingtonNumbersViewController.numberOfItems(in:):EddingtonNumbersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ltdCalcActivityCB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GraphView.observeValue(forKeyPath:of:change:context:):GraphView.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BucketsGraphViewController.graphView.getter:BucketsGraphViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "graphView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TrainingDiary.physiologicalsAscendingDateOrder():TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "physios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EddingtonGraphViewController.updateXAxisLabels():EddingtonGraphViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "xAxisLabels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Day.dateCSVString.setter:Day+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "newValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Activity.ctl(yesterdayCTL:tss:):Activity+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "ctlDecayFactor">
            </PersistentString>
            <PersistentString
               value = "ctlImpactFactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.kg(forDate:):TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.timeIntervalSince9170">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayTreeViewController.createOutlineView():DayTreeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "specialized DayTreeViewController.weekMonthToggle(_:):DayTreeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.state">
            </PersistentString>
            <PersistentString
               value = "onState">
            </PersistentString>
            <PersistentString
               value = "NSControl.StateValue.on">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GraphView.draw(_:):GraphView.swift">
         <PersistentStrings>
            <PersistentString
               value = "g.xAxisLabels">
            </PersistentString>
            <PersistentString
               value = "xLabels[1].stringValue">
            </PersistentString>
            <PersistentString
               value = "priorityOrderedGraphs[10].data[0].x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaysInputViewController.calcTSBForSelection(_:):DaysInputViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent">
            </PersistentString>
            <PersistentString
               value = "parent as! DaysSplitViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONImporter.addDaysAndWorkouts(fromJSON:toTrainingDiary:):JSONImporter.swift">
         <PersistentStrings>
            <PersistentString
               value = "p.value">
            </PersistentString>
            <PersistentString
               value = "p.value as! String">
            </PersistentString>
            <PersistentString
               value = "p.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.getValues(forDayType:andActivity:andActivityType:andEquipment:andPeriod:aggregationMethod:andUnit:fromDate:toDate:):TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "a.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewWithColumnSort.createTableHeaderContextMenu():TableViewWithColumnSort.swift">
         <PersistentStrings>
            <PersistentString
               value = "column.identifier.rawValue">
            </PersistentString>
            <PersistentString
               value = "columnDict">
            </PersistentString>
            <PersistentString
               value = "column.isHidden">
            </PersistentString>
            <PersistentString
               value = "columnDict[&quot;lbs&quot;]">
            </PersistentString>
            <PersistentString
               value = "item.state">
            </PersistentString>
            <PersistentString
               value = "column.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrainingDiary.valuesFor(activity:activityType:period:unit:from:to:):TrainingDiary+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "activity.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EddingtonSearchViewController.calcSelection(_:):EddingtonSearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "e.dayType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BucketsViewController.viewDidLoad():BucketsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "graph.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaysInputViewController.viewDidLoad():DaysInputViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newColumn.dataCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EddingtonNumberCalculator.eddingtonCalculation(forValues:from:):EddingtonNumberCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.contributors">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayTreeViewController.weekMonthToggle(_:):DayTreeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "yearNodes">
            </PersistentString>
            <PersistentString
               value = "yearNodes[0].name">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaysViewController.comboBoxSelectionDidChange(_:):DaysViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Plan.populateTrainingLoad(fromTrainingDiary:inDay:):Plan+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.date">
            </PersistentString>
            <PersistentString
               value = "d.swimCTL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GraphView.graphsYMaximum(forAxis:):GraphView.swift">
      </ContextState>
      <ContextState
         contextName = "Plan.calcTSB():Plan+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.bikeCTL">
            </PersistentString>
            <PersistentString
               value = "y.date">
            </PersistentString>
            <PersistentString
               value = "d.bikeTSS">
            </PersistentString>
            <PersistentString
               value = "d.date">
            </PersistentString>
            <PersistentString
               value = "y.bikeCTL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataStackSingleton.populateMetricPlaceholders(forDay:):CoreDataStackSingleton.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.trainingDiary.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Plan.populateStartingTrainingLoads(inDay:):Plan+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "day.date">
            </PersistentString>
            <PersistentString
               value = "td.lastDayOfDiary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlanningSplitViewController.observeValue(forKeyPath:of:change:context:):PlanningSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bwvc.bike.stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaysViewController.connectActivityObjects(_:):DaysViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "w.activity">
            </PersistentString>
            <PersistentString
               value = "w.activityType">
            </PersistentString>
            <PersistentString
               value = "w.wActivityType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Workout.valuesFor(activity:activityType:equipment:period:unit:from:to:):Workout+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "equipmentName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CSVImporter.createManagedObject(forColumn:trainingDiary:andDay:):CSVImporter.swift">
         <PersistentStrings>
            <PersistentString
               value = "w.activity.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONImporter.addPlans(fromJSON:toTrainingDiary:):JSONImporter.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.value as! String">
            </PersistentString>
            <PersistentString
               value = "d.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
