<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
        
        #activity {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 20%;
            font-size: 16px;
            padding: 2px 2px 2px 2px;
            border: 1px solid #ddd;
            margin-bottom: 2px;
        }
        
        #type {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 20%;
            font-size: 16px;
            padding: 2px 2px 2px 2px;
            border: 1px solid #ddd;
            margin-bottom: 2px;
        }
        
        #period {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 20%;
            font-size: 16px;
            padding: 2px 2px 2px 2px;
            border: 1px solid #ddd;
            margin-bottom: 2px;
        }
        
        #unit {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 20%;
            font-size: 16px;
            padding: 2px 2px 2px 2px;
            border: 1px solid #ddd;
            margin-bottom: 2px;
        }
        
        #count {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 10%;
            font-size: 16px;
            padding: 2px 2px 2px 2px;
            border: 1px solid #ddd;
            margin-bottom: 2px;
        }
        
        #edNumTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }
        
        #edNumTable th, #edNumTable td {
            text-align: left;
            padding: 12px;
        }
        
        #edNumTable tr {
            border-bottom: 1px solid #ddd;
        }
        
        #edNumTable tr.header, #edNumTable tr:hover {
            background-color: #f1f1f1;
        }
        </style>
</head>
<body>
    <input type="text" id="activity" onkeyup="filterNumbers()" placeholder="Filter activity.." title="Type in a name">
    <input type="text" id="type" onkeyup="filterNumbers()" placeholder="Filter type.." title="Type in a name">
    <input type="text" id="period" onkeyup="filterNumbers()" placeholder="Filter period.." title="Type in a name">
        <input type="text" id="unit" onkeyup="filterNumbers()" placeholder="Filter unit.." title="Type in a name">
            <input type="text" id="count" placeholder="count.
                .." title="Type in a name">
<table id="edNumTable">
<tr class="Header">
<th style="width:20%;">Activity</th>
<th style="width:20%;">Type</th>
<th style="width:20%;">Period</th>
<th style="width:20%;">Unit  <button onclick="sortUnitAscending()">up</button> <button onclick="sortUnitDescending()">down</button></th>
<th style="width:10%;">#</th>
<th style="width:10%;">+1</th>
</tr>
<tr>
<td>Swim</td>
<td>Solo</td>
<td>Day</td>
<td>Seconds</td>
<td>364</td>
<td>1</td>
</tr><tr>
<td>Bike</td>
<td>Road</td>
<td>RWeek</td>
<td>Seconds</td>
<td>4584</td>
<td>1</td>
</tr><tr>
<td>Run</td>
<td>Road</td>
<td>MTD</td>
<td>HR</td>
<td>136</td>
<td>3</td>
</tr><tr>
<td>Gym</td>
<td>PressUp</td>
<td>Day</td>
<td>Reps</td>
<td>165</td>
<td>3</td>
</tr><tr>
<td>Walk</td>
<td>All</td>
<td>YTD</td>
<td>ATL</td>
<td>72</td>
<td>73</td>
</tr><tr>
<td>Other</td>
<td>Stepper</td>
<td>Month</td>
<td>Minutes</td>
<td>10</td>
<td>1</td>
</tr><tr>
<td>All</td>
<td>All</td>
<td>Day</td>
<td>KM</td>
<td>207</td>
<td>6</td>
</tr>
</table>
<script>
    function filterNumbers() {
        var a,at,p,u, filter, table, tr, td, i,c;
        a = document.getElementById("activity");
        at = document.getElementById("type");
         p = document.getElementById("period");
         u = document.getElementById("unit");
        aUpper = a.value.toUpperCase();
        atUpper = at.value.toUpperCase();
        pUpper = p.value.toUpperCase();
        uUpper = u.value.toUpperCase();
        table = document.getElementById("edNumTable");
        tr = table.getElementsByTagName("tr");
        
        for (i = 0, c = 0; i < tr.length; i++) {
            ad = tr[i].getElementsByTagName("td")[0];
            atd = tr[i].getElementsByTagName("td")[1];
            pd = tr[i].getElementsByTagName("td")[2];
            ud = tr[i].getElementsByTagName("td")[3];
            if (ad) {
                if ((ad.innerHTML.toUpperCase().indexOf(aUpper) > -1) && (atd.innerHTML.toUpperCase().indexOf(atUpper) > -1)&& (pd.innerHTML.toUpperCase().indexOf(pUpper) > -1)&& (ud.innerHTML.toUpperCase().indexOf(uUpper) > -1)) {
                    tr[i].style.display = "";
                    c++
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
        document.getElementById("count").value = c
    }

</script>

<script>
    function sortUnitAscending() {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("edNumTable");
        switching = true;
        /*Make a loop that will continue until
         no switching has been done:*/
        while (switching) {
            //start by saying: no switching is done:
            switching = false;
            rows = table.getElementsByTagName("TR");
            /*Loop through all table rows (except the
             first, which contains table headers):*/
            for (i = 1; i < (rows.length - 1); i++) {
                //start by saying there should be no switching:
                shouldSwitch = false;
                /*Get the two elements you want to compare,
                 one from current row and one from the next:*/
                x = rows[i].getElementsByTagName("TD")[3];
                y = rows[i + 1].getElementsByTagName("TD")[3];
                //check if the two rows should switch place:
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    //if so, mark as a switch and break the loop:
                    shouldSwitch= true;
                    break;
                }
            }
            if (shouldSwitch) {
                /*If a switch has been marked, make the switch
                 and mark that a switch has been done:*/
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }
</script>

<script>
    function sortUnitDescending() {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("edNumTable");
        switching = true;
        while (switching) {
            switching = false;
            rows = table.getElementsByTagName("TR");
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[3];
                y = rows[i + 1].getElementsByTagName("TD")[3];
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    shouldSwitch= true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }
</script>
</body>
</html>
