</table>
<script>
function filterNumbers() {
var a,at,p,u, filter, table, tr, td, i,c;
a = document.getElementById("activity");
at = document.getElementById("type");
p = document.getElementById("period");
u = document.getElementById("unit");
aUpper = a.value.toUpperCase();
atUpper = at.value.toUpperCase();
pUpper = p.value.toUpperCase();
uUpper = u.value.toUpperCase();
table = document.getElementById("edNumTable");
tr = table.getElementsByTagName("tr");

for (i = 0, c = 0; i < tr.length; i++) {
ad = tr[i].getElementsByTagName("td")[0];
atd = tr[i].getElementsByTagName("td")[1];
pd = tr[i].getElementsByTagName("td")[2];
ud = tr[i].getElementsByTagName("td")[3];
if (ad) {
if ((ad.innerHTML.toUpperCase().indexOf(aUpper) > -1) && (atd.innerHTML.toUpperCase().indexOf(atUpper) > -1)&& (pd.innerHTML.toUpperCase().indexOf(pUpper) > -1)&& (ud.innerHTML.toUpperCase().indexOf(uUpper) > -1)) {
tr[i].style.display = "";
c++
} else {
tr[i].style.display = "none";
}
}
}
document.getElementById("count").value = c
}

</script>

</body>
</html>
